<!DOCTYPE html>
<html>
<head>
<title>Helen Tran</title>

  	<!--Metadata-->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!--Bootstrap-->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- CSS -->
  	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

</head>

<body>

<!--Navigation-->
<div class="navigation">
	<i class="fas fa-bars"></i>
	<div class="menu">
		<div class="about">About</div>
		<div class="works">Works</div>
		<div class="resume">Resume</div>
	</div>
</div>
<!--End Navigation-->

<!--About-->
<div class="about">
	<div class="row">
		<div class="col-md-6">
			<img src="images/helen-tran.jpg" class="cover">
		</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et neque placerat, facilisis libero sed, dapibus quam. Nulla ac ante et orci ornare eleifend. Nam porta consequat augue, vitae aliquet tortor ultrices vitae. Vestibulum eu arcu iaculis, efficitur diam et, lobortis ex. Nullam id semper nunc. In nulla elit, suscipit at ullamcorper et, vehicula sed justo. Cras ac felis consequat, ultricies orci nec, bibendum ligula. Fusce dapibus posuere ex eget posuere. Nullam ornare risus lacus, sit amet finibus leo suscipit et. Nullam id nisi interdum, pellentesque tellus at, porta lectus. In ultrices mi in ipsum placerat, eu condimentum sem varius.</p>
		<div class="col-md-6">
		</div>
	</div>
</div>
<!--End About-->

<!--Javascript-->
<script type="text/javascript" src="script.js"></script>

</body>
</html>